[18-Mar-2016 15:37:41] PHP Warning:  include_once(config.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/login.php on line 3
[18-Mar-2016 15:37:41] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'config.php' for inclusion (include_path='.:/opt/php52/lib/php') in /home3/streibeb/public_html/cs372/login.php on line 3
[18-Mar-2016 15:37:41] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (HY000/2005): Unknown MySQL server host 'DB_HOST_NAME' (2) in /home3/streibeb/public_html/cs372/login.php on line 5
[18-Mar-2016 15:40:04] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:40:04] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:40:04] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:40:04] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'bonus.php' for inclusion (include_path='.:/opt/php52/lib/php') in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:40:04] PHP Fatal error:  Call to undefined function  bonusmarks() in /home3/streibeb/public_html/cs372/wallupdate.php on line 39
[18-Mar-2016 15:40:06] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:40:06] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:40:06] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:40:06] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'bonus.php' for inclusion (include_path='.:/opt/php52/lib/php') in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:40:06] PHP Fatal error:  Call to undefined function  bonusmarks() in /home3/streibeb/public_html/cs372/wallupdate.php on line 39
[18-Mar-2016 15:40:08] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:40:08] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:40:08] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:40:08] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'bonus.php' for inclusion (include_path='.:/opt/php52/lib/php') in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:40:08] PHP Fatal error:  Call to undefined function  bonusmarks() in /home3/streibeb/public_html/cs372/wallupdate.php on line 39
[18-Mar-2016 15:40:10] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:40:10] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:40:10] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:40:10] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'bonus.php' for inclusion (include_path='.:/opt/php52/lib/php') in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:40:10] PHP Fatal error:  Call to undefined function  bonusmarks() in /home3/streibeb/public_html/cs372/wallupdate.php on line 39
[18-Mar-2016 15:40:19] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:40:19] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:40:19] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:40:19] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'bonus.php' for inclusion (include_path='.:/opt/php52/lib/php') in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:40:19] PHP Fatal error:  Call to undefined function  bonusmarks() in /home3/streibeb/public_html/cs372/wallupdate.php on line 39
[18-Mar-2016 15:40:21] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:40:21] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:40:21] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:40:21] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'bonus.php' for inclusion (include_path='.:/opt/php52/lib/php') in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:40:21] PHP Fatal error:  Call to undefined function  bonusmarks() in /home3/streibeb/public_html/cs372/wallupdate.php on line 39
[18-Mar-2016 15:40:23] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:40:23] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:40:23] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:40:23] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'bonus.php' for inclusion (include_path='.:/opt/php52/lib/php') in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:40:23] PHP Fatal error:  Call to undefined function  bonusmarks() in /home3/streibeb/public_html/cs372/wallupdate.php on line 39
[18-Mar-2016 15:40:25] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:40:25] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:40:25] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:40:25] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'bonus.php' for inclusion (include_path='.:/opt/php52/lib/php') in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:40:25] PHP Fatal error:  Call to undefined function  bonusmarks() in /home3/streibeb/public_html/cs372/wallupdate.php on line 39
[18-Mar-2016 15:40:27] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:40:27] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:40:27] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:40:27] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'bonus.php' for inclusion (include_path='.:/opt/php52/lib/php') in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:40:27] PHP Fatal error:  Call to undefined function  bonusmarks() in /home3/streibeb/public_html/cs372/wallupdate.php on line 39
[18-Mar-2016 15:40:39] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:40:39] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:40:39] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:40:39] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'bonus.php' for inclusion (include_path='.:/opt/php52/lib/php') in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:40:39] PHP Fatal error:  Call to undefined function  bonusmarks() in /home3/streibeb/public_html/cs372/wallupdate.php on line 39
[18-Mar-2016 15:40:41] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:40:41] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:40:41] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:40:41] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'bonus.php' for inclusion (include_path='.:/opt/php52/lib/php') in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:40:41] PHP Fatal error:  Call to undefined function  bonusmarks() in /home3/streibeb/public_html/cs372/wallupdate.php on line 39
[18-Mar-2016 15:40:43] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:40:43] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:40:43] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:40:43] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'bonus.php' for inclusion (include_path='.:/opt/php52/lib/php') in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:40:43] PHP Fatal error:  Call to undefined function  bonusmarks() in /home3/streibeb/public_html/cs372/wallupdate.php on line 39
[18-Mar-2016 15:40:45] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:40:45] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:40:45] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:40:45] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'bonus.php' for inclusion (include_path='.:/opt/php52/lib/php') in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:40:45] PHP Fatal error:  Call to undefined function  bonusmarks() in /home3/streibeb/public_html/cs372/wallupdate.php on line 39
[18-Mar-2016 15:40:47] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:40:47] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:40:47] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:40:47] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'bonus.php' for inclusion (include_path='.:/opt/php52/lib/php') in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:40:47] PHP Fatal error:  Call to undefined function  bonusmarks() in /home3/streibeb/public_html/cs372/wallupdate.php on line 39
[18-Mar-2016 15:40:49] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:40:49] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:40:49] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:40:49] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'bonus.php' for inclusion (include_path='.:/opt/php52/lib/php') in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:40:49] PHP Fatal error:  Call to undefined function  bonusmarks() in /home3/streibeb/public_html/cs372/wallupdate.php on line 39
[18-Mar-2016 15:40:51] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:40:51] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:40:51] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:40:51] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'bonus.php' for inclusion (include_path='.:/opt/php52/lib/php') in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:40:51] PHP Fatal error:  Call to undefined function  bonusmarks() in /home3/streibeb/public_html/cs372/wallupdate.php on line 39
[18-Mar-2016 15:40:53] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:40:53] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:40:53] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:40:53] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'bonus.php' for inclusion (include_path='.:/opt/php52/lib/php') in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:40:53] PHP Fatal error:  Call to undefined function  bonusmarks() in /home3/streibeb/public_html/cs372/wallupdate.php on line 39
[18-Mar-2016 15:40:55] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:40:55] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:40:55] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:40:55] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'bonus.php' for inclusion (include_path='.:/opt/php52/lib/php') in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:40:55] PHP Fatal error:  Call to undefined function  bonusmarks() in /home3/streibeb/public_html/cs372/wallupdate.php on line 39
[18-Mar-2016 15:40:57] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:40:57] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:40:57] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:40:57] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'bonus.php' for inclusion (include_path='.:/opt/php52/lib/php') in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:40:57] PHP Fatal error:  Call to undefined function  bonusmarks() in /home3/streibeb/public_html/cs372/wallupdate.php on line 39
[18-Mar-2016 15:40:59] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:40:59] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:40:59] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:40:59] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'bonus.php' for inclusion (include_path='.:/opt/php52/lib/php') in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:40:59] PHP Fatal error:  Call to undefined function  bonusmarks() in /home3/streibeb/public_html/cs372/wallupdate.php on line 39
[18-Mar-2016 15:41:01] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:41:01] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:41:01] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:41:01] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'bonus.php' for inclusion (include_path='.:/opt/php52/lib/php') in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:41:01] PHP Fatal error:  Call to undefined function  bonusmarks() in /home3/streibeb/public_html/cs372/wallupdate.php on line 39
[18-Mar-2016 15:41:03] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:41:03] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:41:03] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:41:03] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'bonus.php' for inclusion (include_path='.:/opt/php52/lib/php') in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:41:03] PHP Fatal error:  Call to undefined function  bonusmarks() in /home3/streibeb/public_html/cs372/wallupdate.php on line 39
[18-Mar-2016 15:41:05] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:41:05] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:41:05] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:41:05] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'bonus.php' for inclusion (include_path='.:/opt/php52/lib/php') in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:41:05] PHP Fatal error:  Call to undefined function  bonusmarks() in /home3/streibeb/public_html/cs372/wallupdate.php on line 39
[18-Mar-2016 15:43:36] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:43:36] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:43:36] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:43:36] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'bonus.php' for inclusion (include_path='.:/opt/php52/lib/php') in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:43:38] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:43:38] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:43:38] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:43:38] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'bonus.php' for inclusion (include_path='.:/opt/php52/lib/php') in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:43:40] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:43:40] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:43:40] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:43:40] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'bonus.php' for inclusion (include_path='.:/opt/php52/lib/php') in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:43:42] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:43:42] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:43:42] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:43:42] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'bonus.php' for inclusion (include_path='.:/opt/php52/lib/php') in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:43:44] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:43:44] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:43:44] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:43:44] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'bonus.php' for inclusion (include_path='.:/opt/php52/lib/php') in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:43:46] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:43:46] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:43:46] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:43:46] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'bonus.php' for inclusion (include_path='.:/opt/php52/lib/php') in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:43:48] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:43:48] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:43:48] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:43:48] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'bonus.php' for inclusion (include_path='.:/opt/php52/lib/php') in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:43:50] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:43:50] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:43:50] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:43:50] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'bonus.php' for inclusion (include_path='.:/opt/php52/lib/php') in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:43:52] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:43:52] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:43:52] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:43:52] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'bonus.php' for inclusion (include_path='.:/opt/php52/lib/php') in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:43:54] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:43:54] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:43:54] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:43:54] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'bonus.php' for inclusion (include_path='.:/opt/php52/lib/php') in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:43:56] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:43:56] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:43:56] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:43:56] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'bonus.php' for inclusion (include_path='.:/opt/php52/lib/php') in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:43:58] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:43:58] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:43:58] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:43:58] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'bonus.php' for inclusion (include_path='.:/opt/php52/lib/php') in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:44:00] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:44:00] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:44:00] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:44:00] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'bonus.php' for inclusion (include_path='.:/opt/php52/lib/php') in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:44:02] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:44:02] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:44:02] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:44:02] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'bonus.php' for inclusion (include_path='.:/opt/php52/lib/php') in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:44:04] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:44:04] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:44:04] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:44:04] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'bonus.php' for inclusion (include_path='.:/opt/php52/lib/php') in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:44:06] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:44:06] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:44:06] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:44:06] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'bonus.php' for inclusion (include_path='.:/opt/php52/lib/php') in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:44:08] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:44:08] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:44:08] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:44:08] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'bonus.php' for inclusion (include_path='.:/opt/php52/lib/php') in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:44:10] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:44:10] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:44:10] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:44:10] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'bonus.php' for inclusion (include_path='.:/opt/php52/lib/php') in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:44:12] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:44:12] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:44:12] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:44:12] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'bonus.php' for inclusion (include_path='.:/opt/php52/lib/php') in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:44:14] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:44:14] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:44:14] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:44:14] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'bonus.php' for inclusion (include_path='.:/opt/php52/lib/php') in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:44:16] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:44:16] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:44:16] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:44:16] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'bonus.php' for inclusion (include_path='.:/opt/php52/lib/php') in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:44:18] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:44:18] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:44:18] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:44:18] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'bonus.php' for inclusion (include_path='.:/opt/php52/lib/php') in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:44:30] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:44:30] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:44:30] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:44:30] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'bonus.php' for inclusion (include_path='.:/opt/php52/lib/php') in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:44:33] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:44:33] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:44:33] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:44:33] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'bonus.php' for inclusion (include_path='.:/opt/php52/lib/php') in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:44:35] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:44:35] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:44:35] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:44:35] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'bonus.php' for inclusion (include_path='.:/opt/php52/lib/php') in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:44:52] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:44:52] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:44:52] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:44:52] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'bonus.php' for inclusion (include_path='.:/opt/php52/lib/php') in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:44:54] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:44:54] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:44:54] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:45:06] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:45:06] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:45:06] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:45:06] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'bonus.php' for inclusion (include_path='.:/opt/php52/lib/php') in /home3/streibeb/public_html/cs372/wallupdate.php on line 5
[18-Mar-2016 15:48:27] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/comment.php on line 12
[18-Mar-2016 15:48:27] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/comment.php on line 12
[18-Mar-2016 15:48:27] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/comment.php on line 12
[18-Mar-2016 15:48:27] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'bonus.php' for inclusion (include_path='.:/opt/php52/lib/php') in /home3/streibeb/public_html/cs372/comment.php on line 12
[18-Mar-2016 15:48:35] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/comment.php on line 12
[18-Mar-2016 15:48:35] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/comment.php on line 12
[18-Mar-2016 15:48:35] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/comment.php on line 12
[18-Mar-2016 15:48:35] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'bonus.php' for inclusion (include_path='.:/opt/php52/lib/php') in /home3/streibeb/public_html/cs372/comment.php on line 12
[18-Mar-2016 15:49:02] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/comment.php on line 12
[18-Mar-2016 15:49:02] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/comment.php on line 12
[18-Mar-2016 15:49:02] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/comment.php on line 12
[18-Mar-2016 15:49:02] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'bonus.php' for inclusion (include_path='.:/opt/php52/lib/php') in /home3/streibeb/public_html/cs372/comment.php on line 12
[18-Mar-2016 15:50:47] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/notes.php on line 11
[18-Mar-2016 15:50:47] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/notes.php on line 11
[18-Mar-2016 15:50:47] PHP Warning:  include(bonus.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/cs372/notes.php on line 11
[18-Mar-2016 15:50:47] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'bonus.php' for inclusion (include_path='.:/opt/php52/lib/php') in /home3/streibeb/public_html/cs372/notes.php on line 11
